# cam-server

./: .travis.yml  NuGet.Config  README.md  cam-server.sln
cam-server/: Helper.cs  Program.cs  Settings.cs  cam-server.csproj  config.json  config.mainnet.json  config.testnet.json  protocol.json  protocol.mainnet.json  protocol.testnet.json
cam-server/Consensus/: ConsensusWithPolicy.cs  Policy.cs  PolicyLevel.cs
cam-server/Network/RPC/: RpcServerWithWallet.cs
cam-server/Properties/: AssemblyInfo.cs
cam-server/Services/: ConsoleServiceBase.cs  ServiceProxy.cs
cam-server/Shell/: Coins.cs  MainService.cs
ci/: Dockerfile  README.md  build-and-test.sh  run-tests-in-docker.sh  test-cam-server.expect
tests/: UT_MainService.cs  cam-server.UnitTests.csproj
