<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2017 The Cam Project</Copyright>
    <AssemblyTitle>cam.server</AssemblyTitle>
    <Version>1.0.0.0</Version>
    <Authors>The Cam Project</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>cam-server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cam.server</PackageId>
    <RootNamespace>Cam</RootNamespace>
    <Company>The Cam Project</Company>
    <Product>cam.server</Product>
    <Description>cam.server</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cam">
      <HintPath>bin\Debug\netcoreapp2.0\Cam.dll</HintPath>
    </Reference>
    <Reference Include="Cam.VM">
      <HintPath>bin\Debug\netcoreapp2.0\Cam.VM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
