<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Copyright>2017-2019 The CAM Project</Copyright>
    <AssemblyTitle>Cam.Server</AssemblyTitle>
    <Version>2.10.3</Version>
    <Authors>Camchain</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>cam-server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Cam.Server</PackageId>
    <RootNamespace>Cam</RootNamespace>
    <Company>Camchain</Company>
    <Product>Cam.Server</Product>
    <Description>Cam.Server</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cam" Version="2.10.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

</Project>
